{
  "NAME": "OprissmiansIkeRevamp",
  "URL": "https://raw.githubusercontent.com/OprissmiansIkeRevamp/OprissmiansIkeRevamp/refs/heads/main/OprissmiansIkeRevamp/OprissmiansIkeRevamp.version",
  "DOWNLOAD": "https://github.com/TheFiveEchoes/OprissmiansIkeRevamp",
  "GITHUB": {
    "USERNAME": "TheFiveEchoes",
    "REPOSITORY": "OprissmiansIkeRevamp"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}